<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="Главная"
        android:icon="@android:drawable/ic_menu_view" />

    <item
        android:id="@+id/menu_exercises"
        android:title="Упражнения"
        android:icon="@android:drawable/ic_menu_edit" />

    <item
        android:id="@+id/menu_profile"
        android:title="Профиль"
        android:icon="@android:drawable/ic_menu_myplaces" />

</menu>
