<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvProgressTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Прогресс за последние 7 дней"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="16dp" />

        <LinearLayout
            android:id="@+id/containerStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <!-- КНОПКА НАЗАД -->
        <Button
            android:id="@+id/btnExitProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выйти"
            android:layout_marginTop="24dp" />

    </LinearLayout>
</ScrollView>
